DATABASE_URI=postgresql://lawnbull_user:3dmnUHn4XpEqwUWiUgZgDSVGGO6rQGq5@dpg-cs806eij1k6c73fpo480-a.oregon-postgres.render.com/lawnbull
CLOUDINARY_CLOUD_NAME=dx5qk5qgr
CLOUDINARY_API_KEY=661525262545752
CLOUDINARY_API_SECRET=rLVbZ65kkj_emGiDg1TWO2bZueY


